<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta name="x-apple-disable-message-reformatting" />

	<title>Page title</title>

	<style>


		@import url(http://fonts.googleapis.com/css?Work+Sans=Roboto:300); /*Calling our web font*/

		/* Some resets and issue fixes */
		#outlook a { padding:0; }
		body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
		.ReadMsgBody { width: 100%; }
		.ExternalClass {width:100%;}
		.backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
		table td {border-collapse: collapse;}
		.ExternalClass * {line-height: 115%;}
		/* End reset */
		img {display:block;}


		/* Desktop and Tablet Styles*/
		body *{
			box-sizing: border-box;
		}

		.main-table{
			width: 600px;
			padding-top: 24px;
			padding-bottom: 24px;
		}

		.double-column-container{
			width: 50%;
		}

		/* Mobile Styles */

		@media only screen and (max-width: 600px){

			/* Fill Mobile Responsive styles in here */

			.main-table{
				width: 100% !important;
			}


			/* Responsive Column Styles */

			/* .templateColumns{
				width:100% !important;
			} */

			.double-column-container{
				display:block !important;
				width:100% !important;
			}

			.left-column-content{
				font-size:16px !important;
				line-height:125% !important;
			}

			.right-column-content{
				font-size:16px !important;
				line-height:125% !important;
			}


		}


	</style>



</head>

<body>

	<table cellspacing="0" cellpadding="0" width="100%" border="0">

		<!-- START CONTAINER TABLE - Need this block to assign a background color to the email -->
		<tr>
			<td bgcolor="#F1F1F1">

				<!-- START EMAIL CONTENT  -->
				<table class="main-table" cellpadding="0" cellspacing="0" border="0" align="center">

					<!-- Single Column Row -->
					<tr bgcolor="#FFFFFF">
						<td>
							<div style="text-align: center;border:1px solid black;height:200px;">Single Column Section</div>
						</td>
					</tr>

					<!-- Double Column Row -->
					<tr bgcolor="#FFFFFF">
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" class="double-column-container">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="left-column-content">
													<div style="text-align: center;border:1px solid black;height:200px;">
														Left Column
													</div>

												</td>
											</tr>
										</table>
									</td>
									<td align="center" class="double-column-container">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="right-column-content">
													<div style="text-align: center;border:1px solid black;height:200px;">
														Right Column
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>

				<!-- END EMAIL CONTENT -->

			</td>
		</tr>
		<!-- END CONTAINER TABLE -->

	</table>

</body>
</html>
